# imixs-process-manager

./: .gitignore  Dockerfile  Dockerfile-OpenLiberty  Dockerfile-openliberty  Dockerfile-openliberty_20  Dockerfile-payara-micro  Dockerfile-wildfly  Dockerfile-wildfly-24-ee8  Dockerfile-wildfly-debug  Dockerfile-wildfly-jakarta-ee9  README.md  devi  docker-compose-collabora.yml  docker-compose-dev.yaml  docker-compose-dev.yml  docker-compose-issue.yaml  docker-compose-openliberty.yaml  docker-compose-openliberty_20.yaml  docker-compose-payara-micro.yaml  docker-compose-wildfly.yaml  docker-compose.yaml  docker-compose.yml  loolwsd.xml  migrate_ee8_jakarta9.sh  pom.xml
docker/configuration/openliberty/: README.md  server.xml
docker/configuration/payara/: README.md  domain-181.xml  domain-micro.xml  domain.xml
docker/configuration/wildfly/: sampleapp-roles.properties  standalone.xml
docker/configuration/wildfly-jee9/: application-roles.properties  application-users.properties  sampleapp-users.properties  standalone.xml
docker/configuration/wildfly-jee9/modules/system/layers/base/org/eclipse/persistence/main/: module.xml
docker/configuration/wildfly/deprecated/: standalone-wildfly18.xml
src/docker/configuration/openliberty/: README.md  jvm.options  server.xml
src/docker/configuration/payara/: domain-5.192.xml
src/docker/configuration/tomee/: server.xml  tomcat-users.xml  tomee.xml
src/docker/deployments/imixs-process-manager.war/layout/css/: basic.css
src/main/java/org/imixs/application/adapter/: DemoAdapter.java
src/main/java/org/imixs/application/admin/: ModelController.java  ModelUploadHandler.java
src/main/java/org/imixs/application/config/: AccessRoleController.java  PropertiesConfigSource.java  PropertiesLoader.java  PropertyController.java
src/main/java/org/imixs/application/model/: ModelController.java  ModelUploadHandler.java
src/main/java/org/imixs/application/plugin/: CommentPlugin.java  DemoPlugin.java  RestConnectorPlugin.java  TeamPlugin.java
src/main/java/org/imixs/application/rest/: LoadRestService.java
src/main/java/org/imixs/application/ui/: RestServiceAPI.java  TasklistController.java  TeamController.java  TeamlistController.java
src/main/java/org/imixs/application/ui/form/: ChronicleController.java  ChronicleEntity.java  ChronicleEntityComparator.java  CustomFormController.java  CustomFormItem.java  CustomFormSection.java  CustomFormService.java  CustomSubForm.java  DateConverter.java
src/main/java/org/imixs/application/ui/view/: APIController.java  MyStatusListController.java  MyTaskListController.java  OpenTaskListController.java  ProfileViewController.java  SearchController.java  TeamListController.java  TeamlistController.java  order.bpmn
src/main/resources/: imixs.properties  marty-1.0.0.bpmn  order.bpmn  test.odt  ticket.bpmn
src/main/resources/bundle/: message.properties  message_de.properties  message_en.properties
src/main/webapp/: collabora.html  libreoffice-form.html  login.xhtml  loginerror.xhtml  logout.xhtml  wopi-debug.html
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  ibm-application-bnd.xml  jboss-ejb3.xml  jboss-web.xml  keycloak.json  web.xml
src/main/webapp/layout/: footer.xhtml  header.xhtml  nav.xhtml  sidebar.xhtml  template.xhtml
src/main/webapp/layout/css/: basic.css  chronicle.css  tinymce.css
src/main/webapp/layout/js/: basic.js  imixs-wopi.js
src/main/webapp/layout/js/tinymce/themes/modern/: theme.min.js
src/main/webapp/pages/: all.xhtml  libreoffice.xhtml  my_statuslist.xhtml  my_tasklist.xhtml  search.xhtml  sub_tasklist.xhtml  sub_view.xhtml  test.html  welcome.xhtml
src/main/webapp/pages/admin/: modellist.xhtml
src/main/webapp/pages/config/: profile.xhtml  profilelist.xhtml  sub_footer.xhtml  team.xhtml  teamlist.xhtml
src/main/webapp/pages/workflow/: custom.xhtml  error.xhtml  start.xhtml  sub_attachments.xhtml  sub_documents.xhtml  sub_main.xhtml  sub_workflowtoolbar.xhtml  workitem.xhtml  workitem_chronicle.xhtml  workitem_chronicle_entry.xhtml
src/main/webapp/pages/workitems/: error.xhtml  start.xhtml  sub_documents.xhtml  sub_main.xhtml  sub_workflowtoolbar.xhtml  workitem.xhtml  workitem_chronicle.xhtml  workitem_chronicle_entry.xhtml
src/main/webapp/pages/workitems/forms/: custom_sections.xhtml
src/main/webapp/pages/workitems/parts/: sub_team.xhtml  team.xhtml
src/main/webapp/resources/imixs/: imixsTest.xhtml  imixsTestHeader.xhtml  testcomp.xhtml
src/reports/: test.xml  ticket.xsl  tickets.imixs-report  xsl-demo.ixr
src/test/java/org/imixs/workflow/rest/: IntegrationTest.java  TestWorkfklowClient.java
src/workflow/: marty-1.0.0.bpmn  order.bpmn  ticket.bpmn
src/workflow/examples/: order.bpmn
