##############################
# Imixs Properties
##############################

# Mail Plugin configuration
mail.defaultSender=info@mydomain.com
 
##############################
# Model Setup
##############################
model.default.data=ticket.bpmn;system-en-1.3.0.bpmn
setup.system.model=system-en-1.3


##############################
# Marty Security
##############################
security.setup.mode=auto
security.userid.input.mode=LOWERCASE
security.email.unique=false


##############################
# Lucene Index
##############################
index.fields.analyze=
index.fields=description